{
  "ESLint 规则模板（有选项）": {
    "scope": "typescript",
    "prefix": "@eslint-rule: with-options",
    "body": [
      "import { createESLintSchema, initRule } from '../utilities/index.ts';",
      "import type { InferSchema } from '../utilities/index.ts';",
      "",
      "type MessageIds = 'message';",
      "type RuleOptions = InferSchema<typeof eslintSchema>[0];",
      "",
      "const eslintSchema = createESLintSchema({",
      "  type: 'object',",
      "  additionalProperties: false,",
      "  required: ['enumOption'],",
      "  properties: {",
      "    stringOption: {",
      "      type: 'string',",
      "    },",
      "    enumOption: {",
      "      type: 'string',",
      "      enum: ['lower', 'upper'],",
      "    },",
      "  },",
      "});",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<[RuleOptions], MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'layout',",
      "    fixable: undefined,",
      "    schema: eslintSchema,",
      "    docs: {",
      "      description: 'This is an example rule with options.',",
      "    },",
      "    messages: {",
      "      message: 'This is an example error message.',",
      "    },",
      "  },",
      "  defaultOptions: [",
      "    {",
      "      enumOption: 'lower',",
      "    },",
      "  ],",
      "  create: (context, [ruleOptions]) => {",
      "    const { stringOption, enumOption } = ruleOptions;",
      "",
      "    return {};",
      "  },",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },
  "ESLint 规则模板（无选项）": {
    "scope": "typescript",
    "prefix": "@eslint-rule: without-options",
    "body": [
      "import { initRule } from '../utilities/index.ts';",
      "",
      "type MessageIds = 'message';",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<never[], MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'layout',",
      "    fixable: undefined,",
      "    schema: [],",
      "    docs: {",
      "      description: 'This is an example rule without options.',",
      "    },",
      "    messages: {",
      "      message: 'This is an example error message.',",
      "    },",
      "  },",
      "  defaultOptions: [],",
      "  create: (context) => ({}),",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },
}
