{
  "命令行工具": {
    "scope": "typescript",
    "prefix": "t#cli-args-template",
    "body": [
      "import path from 'node:path';",
      "",
      "import { omit } from 'remeda';",
      "import { parse } from 'ts-command-line-args';",
      "",
      "import { helpArgConfig, helpArgOptions } from '../utils/cli-helper.ts';",
      "",
      "import type { WithHelpArg } from '../utils/cli-helper.ts';",
      "",
      "const cliArguments = parse<WithHelpArg<{ argument?: string }>>(",
      "  {",
      "    ...helpArgConfig,",
      "",
      "    argument: {",
      "      type: String,",
      "      optional: true,",
      "      description: 'This is the argument description.',",
      "    },",
      "  },",
      "  {",
      "    ...helpArgOptions,",
      "",
      "    headerContentSections: [",
      "      {",
      "        header: path.basename(import.meta.url),",
      "        content: 'This is the tool description.',",
      "      },",
      "    ],",
      "  },",
      ");",
      "",
      "const options = omit(cliArguments, ['help']);",
      "",
      "const { argument } = options;",
      "",
    ],
  },
  "自定义 ESLint 规则（带选项）": {
    "scope": "typescript",
    "prefix": "t#eslint-rule-with-options",
    "body": [
      "import {",
      "  createESLintSchema,",
      "  initRule,",
      "  type InferSchema,",
      "} from '../utils/index.ts';",
      "",
      "const schema = createESLintSchema({",
      "  type: 'object',",
      "  additionalProperties: false,",
      "  required: ['enumOption'],",
      "  properties: {",
      "    stringOption: { type: 'string' },",
      "    enumOption: { type: 'string', enum: ['lower', 'upper'] },",
      "  },",
      "});",
      "",
      "type MessageIds = 'message';",
      "type Options = InferSchema<typeof schema>;",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<Options, MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'problem',",
      "    schema,",
      "    docs: { description: 'This is an example rule with options.' },",
      "    messages: { message: 'This is an example error message.' },",
      "  },",
      "  defaultOptions: [{ enumOption: 'lower' }],",
      "  create: (context, options) => {",
      "    const { stringOption, enumOption } = options[0];",
      "",
      "    return {};",
      "  },",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },
  "自定义 ESLint 规则（不带选项）": {
    "scope": "typescript",
    "prefix": "t#eslint-rule-without-options",
    "body": [
      "import { initRule } from '../utils/index.ts';",
      "",
      "type MessageIds = 'message';",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<never[], MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'problem',",
      "    schema: [],",
      "    docs: { description: 'This is an example rule without options.' },",
      "    messages: { message: 'This is an example error message.' },",
      "  },",
      "  defaultOptions: [],",
      "  create: (context) => ({}),",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },
}
