{
  "// @perfectionist-sort-objects": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "@<01>: sort-objects",
    "body": ["// @perfectionist-sort-objects"],
  },
  "@perfectionist-sort-objects": {
    "scope": "javascript,javascriptreact,typescript,typescriptreact",
    "prefix": "@<02>: sort-objects",
    "body": ["@perfectionist-sort-objects"],
  },

  "命令行参数解析模板": {
    "scope": "typescript",
    "prefix": "@<03>: cli-args-template",
    "body": [
      "import path from 'node:path';",
      "",
      "import { omit } from 'remeda';",
      "import { parse } from 'ts-command-line-args';",
      "",
      "import { helpArgConfig, helpArgOptions, type WithHelpArg } from '#node/utils';",
      "",
      "type CliArguments = WithHelpArg<{ argument?: string }>;",
      "",
      "const cliArguments = parse<CliArguments>(",
      "  {",
      "    ...helpArgConfig,",
      "",
      "    argument: {",
      "      type: String,",
      "      optional: true,",
      "      description: 'This is the argument description.',",
      "    },",
      "  },",
      "  {",
      "    ...helpArgOptions,",
      "",
      "    headerContentSections: [",
      "      {",
      "        header: path.basename(import.meta.url),",
      "        content: 'This is the tool description.',",
      "      },",
      "    ],",
      "  },",
      ");",
      "",
      "const options = omit(cliArguments, ['help']);",
      "",
      "const { argument } = options;",
      "",
    ],
  },

  "ESLint 规则模板（有选项）": {
    "scope": "typescript",
    "prefix": "@<04>: with-options",
    "body": [
      "import {",
      "  createESLintSchema,",
      "  initRule,",
      "  type InferSchema,",
      "} from '../utils/index.ts';",
      "",
      "type MessageIds = 'message';",
      "type RuleOptions = InferSchema<typeof eslintSchema>[0];",
      "",
      "const eslintSchema = createESLintSchema({",
      "  type: 'object',",
      "  additionalProperties: false,",
      "  required: ['enumOption'],",
      "  properties: {",
      "    stringOption: { type: 'string' },",
      "    enumOption: { type: 'string', enum: ['lower', 'upper'] },",
      "  },",
      "});",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<[RuleOptions], MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'problem',",
      "    schema: eslintSchema,",
      "    docs: { description: 'This is an example rule with options.' },",
      "    messages: { message: 'This is an example error message.' },",
      "  },",
      "  defaultOptions: [{ enumOption: 'lower' }],",
      "  create: (context, [ruleOptions]) => {",
      "    const { stringOption, enumOption } = ruleOptions;",
      "",
      "    return {};",
      "  },",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },

  "ESLint 规则模板（无选项）": {
    "scope": "typescript",
    "prefix": "@<05>: without-options",
    "body": [
      "import { initRule } from '../utils/index.ts';",
      "",
      "type MessageIds = 'message';",
      "",
      "const { ruleName, createRule } = initRule(import.meta.url);",
      "",
      "const ruleValue = createRule<never[], MessageIds>({",
      "  name: ruleName,",
      "  meta: {",
      "    type: 'problem',",
      "    schema: [],",
      "    docs: { description: 'This is an example rule without options.' },",
      "    messages: { message: 'This is an example error message.' },",
      "  },",
      "  defaultOptions: [],",
      "  create: (context) => ({}),",
      "});",
      "",
      "export { ruleName, ruleValue };",
      "",
    ],
  },
}
