{
  "基于 ts-command-line-args 的命令行工具模板": {
    "scope": "typescript",
    "prefix": "cli-args-template",
    "body": [
      "import path from 'node:path';",
      "",
      "import { omit } from 'remeda';",
      "import { parse } from 'ts-command-line-args';",
      "",
      "import { helpArgConfig, helpArgOptions } from '../utils/cli-helper.ts';",
      "",
      "import type { WithHelpArg } from '../utils/cli-helper.ts';",
      "",
      "const cliArguments = parse<WithHelpArg<{ argument?: string }>>(",
      "  {",
      "    ...helpArgConfig,",
      "",
      "    argument: {",
      "      type: String,",
      "      optional: true,",
      "      description: 'This is the argument description.',",
      "    },",
      "  },",
      "  {",
      "    ...helpArgOptions,",
      "",
      "    headerContentSections: [",
      "      {",
      "        header: path.basename(import.meta.url),",
      "        content: 'This is the tool description.',",
      "      },",
      "    ],",
      "  },",
      ");",
      "",
      "const options = omit(cliArguments, ['help']);",
      "",
      "const { argument } = options;",
      "",
    ],
  },
}
